ImageToLockscreen.Ui/Controls/Templates/Card/CardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageToLockscreen.Ui.Controls">

    <Style TargetType="local:Card">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Card}">
                    <Border BorderBrush="{Binding TitleForeground, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            BorderThickness="1,1,1,1" Margin="10,5,10,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DockPanel Margin="0,0,0,0" Background="Transparent" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid DockPanel.Dock="Top" ShowGridLines="False" Background="Transparent" 
                                     Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.Resources >
                                    <Style TargetType="Border" >
                                        <Setter Property="Padding" Value="20,20,20,20" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" MaxHeight="256" MaxWidth="256" Grid.Row="1" 
                                    Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="20 0 10 10" />
                                <DockPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Background="{Binding TitleBackground, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Label Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                        Foreground="{Binding TitleForeground, RelativeSource={RelativeSource AncestorType=UserControl}}" FontWeight="Bold"/>
                                </DockPanel>

                                <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <!--<ContentPresenter x:Name="contentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                                    <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>

                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>