ImageToLockscreen.Ui/Controls/Card.xaml

<UserControl x:Class="ImageToLockscreen.Ui.Controls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageToLockscreen.Ui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <UserControl.Template>

        <ControlTemplate TargetType="{x:Type UserControl}" >
            <DockPanel Margin="0,0,0,0" Background="Transparent" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid DockPanel.Dock="Top" ShowGridLines="True" Background="Transparent" AutomationProperties.Name="whatda" 
                      Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Resources >
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="20,20,20,20" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" Grid.Row="1" Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <DockPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Background="{Binding TitleBackground, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                               Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Foreground="{Binding TitleForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </DockPanel>

                    <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ContentPresenter x:Name="contentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>

                </Grid>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
