ImageToLockscreen.Ui/Controls/ColorPicker.xaml

<UserControl x:Class="ImageToLockscreen.Ui.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageToLockscreen.Ui.Controls" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="{Binding Source={RelativeSource Self},Path=FontSize}"
             MinHeight="{Binding Source={RelativeSource Self},Path=FontSize}"
             MaxHeight="{Binding Source={RelativeSource Self},Path=FontSize}"
             d:DesignHeight="450" d:DesignWidth="800" Foreground="#000">
    <UserControl.Resources>
        <sys:Int32 x:Key="size">32</sys:Int32>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                              MaxWidth="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                              MinWidth="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                           MaxHeight="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                           MinHeight="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="selectedColorUi" MouseUp="ThisControl_MouseUp" Margin="0,0,10,0">
        </DockPanel>
        <fa5:FontAwesome Grid.Column="1" Grid.Row="0" Icon="Solid_EyeDropper" 
                         Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" MouseUp="ThisControl_MouseUp"
                         VerticalAlignment="Center"/>
    </Grid>
</UserControl>
