ImageToLockscreen.Ui/Controls/DirectoryPathControl.xaml

<UserControl x:Class="ImageToLockscreen.Ui.Controls.DirectoryPathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageToLockscreen.Ui"
             xmlns:Converters="clr-namespace:ImageToLockscreen.Ui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"
             Name="directoryPathControl" Background="White" Foreground="#000" 
             Height="{Binding Source={RelativeSource Self},Path=FontSize}"
             MinHeight="{Binding Source={RelativeSource Self},Path=FontSize}"
             MaxHeight="{Binding Source={RelativeSource Self},Path=FontSize}"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <Converters:DarkenColorConverter x:Key="DarkConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <SolidColorBrush x:Key="scolor" Color="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Opacity="1"/>
    </UserControl.Resources>


    <Border BorderBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" 
            BorderThickness="0,0,0,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border BorderBrush="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                BorderThickness="1,1,1,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Margin="0,0,0,0" ShowGridLines="False" Name="containerGrid" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button RenderTransformOrigin="0,0" Margin="0,0,0,10" 
                    Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    Width="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    VerticalAlignment="Stretch"
                    BorderThickness="0" Name="browseButton" 
                    Click="Button_Click"  Grid.Column="1" Grid.Row="0">
                    <Viewbox Width="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                             Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" Margin="0,0,0,-4">
                        <Rectangle Width="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                   Height="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                   VerticalAlignment="Center">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="canvas" Opacity="1" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="None">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup x:Name="canvas">
                                                <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                            </DrawingGroup>
                                            <DrawingGroup x:Name="level_1">
                                                <GeometryDrawing Geometry="F1M14.5,6A4.5,4.5,0,1,1,10,1.5,4.5,4.5,0,0,1,14.5,6Z">
                                                    <GeometryDrawing.Brush>
                                                        <SolidColorBrush Color="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Opacity="0.1"/>
                                                    </GeometryDrawing.Brush>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F1M10,1A5.006,5.006,0,0,0,5,6,4.955,4.955,0,0,0,6.163,9.167L1.177,14.152l.707.707L6.874,9.87A4.946,4.946,0,0,0,10,11,5,5,0,0,0,10,1Zm0,9a4,4,0,1,1,4-4A4,4,0,0,1,10,10Z" 
                                                    Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=Grid}, 
                                                    Converter={StaticResource DarkConverter}, ConverterParameter=4}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Grid Margin="0,0,0,10" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource EntryFieldStyle}" 
                    Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Margin="0,0,0,0" Text="{Binding Hint, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="{Binding HintColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        VerticalAlignment="Top" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        Visibility="{Binding Text.Length, ElementName=userText, Converter={StaticResource TextInputToVisibilityConverter}}"
                        >
                    </TextBlock>
                    <TextBox Margin="0,0,0,0" Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}" Name="userText" 
                        Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"                        
                    />
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
