ImageToLockscreen.Ui/Controls/DirectoryPathControl.xaml

<UserControl x:Class="ImageToLockscreen.Ui.Controls.DirectoryPathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageToLockscreen.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </UserControl.Resources>



    <Grid Margin="0,0,0,0" ShowGridLines="True" MinHeight="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" MinWidth="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button RenderTransformOrigin="0,0" Height="18" Width="18" 
                BorderThickness="0" Background="Transparent" Click="Button_Click"  Grid.Column="1" Grid.Row="0">
            <Viewbox Width="16 " Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
                <Rectangle Width="16 " Height="16">
                    <Rectangle.Resources>
                        <SolidColorBrush x:Key="canvas" Opacity="0" />
                        <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1" />
                        <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1" />
                    </Rectangle.Resources>
                    <Rectangle.Fill>
                        <DrawingBrush Stretch="None">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup x:Name="canvas">
                                        <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                    </DrawingGroup>
                                    <DrawingGroup x:Name="level_1">
                                        <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1M14.5,6A4.5,4.5,0,1,1,10,1.5,4.5,4.5,0,0,1,14.5,6Z" />
                                        <GeometryDrawing Brush="{DynamicResource light-defaultgrey}" Geometry="F1M10,1A5.006,5.006,0,0,0,5,6,4.955,4.955,0,0,0,6.163,9.167L1.177,14.152l.707.707L6.874,9.87A4.946,4.946,0,0,0,10,11,5,5,0,0,0,10,1Zm0,9a4,4,0,1,1,4-4A4,4,0,0,1,10,10Z" />
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Viewbox>
        </Button>

        <Grid Margin="0,0,0,0" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" 
              Height="18" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Margin="10,2,0,2" Text="{Binding Hint, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="{StaticResource brushWatermarkForeground}"
                        Height="18" LineHeight="1" VerticalAlignment="Top" FontSize="11" 
                        Visibility="{Binding Text.Length, ElementName=userText, Converter={StaticResource TextInputToVisibilityConverter}}">
            </TextBlock>
            <TextBox Margin="10,0,0,0" Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}" Name="userText" 
                        Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Height="18" FontSize="11" BorderThickness="0"/>
        </Grid>
    </Grid>
</UserControl>
