ImageToLockscreen.Ui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToLockscreen.Ui" xmlns:control="clr-namespace:ImageToLockscreen.Ui.Controls"
        xmlns:Controls="clr-namespace:ImageToLockscreen.Ui.Controls" x:Class="ImageToLockscreen.Ui.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="627" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="foreground" Color="White" />
        <SolidColorBrush x:Key="fadedForeground" Color="#f1f1f1" Opacity="0.5" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>

    <Grid Background="#FF353535" Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Image Directories" Margin="10,10,10,10" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Foreground="#D5DFE5" Background="#FF4A4A4A" BorderThickness="0.5,0.5,0.5,0.5">
            <GroupBox.Effect>
                <DropShadowEffect BlurRadius="20" Direction="270" ShadowDepth="10"/>
            </GroupBox.Effect>
            <StackPanel>
                <control:DirectoryPathControl Hint="Browse or type input directory path" FolderDialogTitle="Select input directory" Margin="20,10,20,0" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=GroupBox}}"/>
                <control:DirectoryPathControl Hint="Browse or type ouput directory path" FolderDialogTitle="Select output directory" Margin="20,10,20,10"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Image Output Options" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="164" Grid.RowSpan="2" Foreground="{Binding Source={StaticResource foreground}}"/>
        <Controls:Card HorizontalAlignment="Left" Margin="28,220,0,0" Grid.Row="2" VerticalAlignment="Top" Height="150" Width="710" Title="testering" 
                       TitleForeground="{Binding Source={StaticResource foreground}}" Icon="/Images/FolderOpenedWhite64.png" FontSize="20">
            <!--<DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">-->
                <StackPanel DockPanel.Dock="Top" Height="Auto" HorizontalAlignment="Stretch">
                    <control:DirectoryPathControl Hint="Browse or type input directory path" FolderDialogTitle="Select input directory" Margin="20,10,20,0" 
                        HorizontalAlignment="Stretch"
                        Foreground="{Binding Source={StaticResource foreground}}"
                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=GroupBox}}" 
                        HintColor="{Binding Source={StaticResource fadedForeground}}"/>
                    <control:DirectoryPathControl Hint="Browse or type ouput directory path" FolderDialogTitle="Select output directory" Margin="20,10,20,10" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=GroupBox}}"/>
                </StackPanel>
            <!--</DockPanel>-->
        </Controls:Card>
        <TextBlock HorizontalAlignment="Left" Margin="135,432,0,0" Grid.Row="2" FontSize="20" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="196"/>

    </Grid>
</Window>
