ImageToLockscreen.Ui/MainWindow.xaml

<Window x:Class="ImageToLockscreen.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToLockscreen" xmlns:control="clr-namespace:ImageToLockscreen.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>

    <Grid Background="#FF353535">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Image Directories" Margin="10,10,10,10" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Foreground="#FFD5DFE5" Background="#FF4A4A4A" BorderThickness="0.5,0.5,0.5,0.5">
            <GroupBox.Effect>
                <DropShadowEffect BlurRadius="20" Direction="270" ShadowDepth="10"/>
            </GroupBox.Effect>
            <StackPanel>
                <control:DirectoryPathControl Hint="Browse or type input directory path" FolderDialogTitle="Select input directory" Margin="20,10,20,0"/>
                <control:DirectoryPathControl Hint="Browse or type ouput directory path" FolderDialogTitle="Select output directory" Margin="20,10,20,10"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Image Output Options" Margin="10,10,10,10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="100" Grid.RowSpan="2" Foreground="#FFD5DFE5"/>
    </Grid>
</Window>
