ImageToLockscreen.Ui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToLockscreen.Ui" xmlns:control="clr-namespace:ImageToLockscreen.Ui.Controls"
        xmlns:Controls="clr-namespace:ImageToLockscreen.Ui.Controls" x:Class="ImageToLockscreen.Ui.MainWindow"
        mc:Ignorable="d"
        Title="Image To Lockscreen" Height="627" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="foreground" Color="White" />
        <SolidColorBrush x:Key="fadedForeground" Color="#f1f1f1" Opacity="0.5" />
        <SolidColorBrush x:Key="backgroundLight" Color="#FF4A4A4A" />
        <SolidColorBrush x:Key="backgroundMed" Color="#FF353535" />
        <SolidColorBrush x:Key="backgroundDark" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>

    <Grid Background="{Binding Source={StaticResource backgroundMed}}" Margin="0,0,0,4" Name="main" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Controls:Card Margin="5,20,5,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="Auto" HorizontalAlignment="Stretch" Title="Image Directories" 
                       TitleForeground="{Binding Source={StaticResource foreground}}" Icon="/Images/FolderOpenedWhite128.png" FontSize="15">
            <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <control:DirectoryPathControl Hint="Browse or type input directory path" FolderDialogTitle="Select input directory" Margin="20,10,20,0" 
                        HorizontalAlignment="Stretch"
                        Foreground="{Binding Source={StaticResource foreground}}"
                        Background="{Binding Source={StaticResource backgroundMed}}" 
                        HintColor="{Binding Source={StaticResource fadedForeground}}" Height="25"/>
                    <control:DirectoryPathControl Hint="Browse or type ouput directory path" FolderDialogTitle="Select output directory" Margin="20,10,20,10" 
                        HorizontalAlignment="Stretch"
                        Foreground="{Binding Source={StaticResource foreground}}"
                        Background="{Binding Source={StaticResource backgroundMed}}" 
                        HintColor="{Binding Source={StaticResource fadedForeground}}" Height="25"/>
                </StackPanel>
            </DockPanel>
        </Controls:Card>
        <Controls:Card Margin="5,20,5,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="Auto" HorizontalAlignment="Stretch" Title="Image Output Options" 
               TitleForeground="{Binding Source={StaticResource foreground}}" Icon="/Images/SettingsFileWhite128.png" FontSize="15">
            <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    
                </StackPanel>
            </DockPanel>
        </Controls:Card>

    </Grid>
</Window>
