ImageToLockscreen.Ui/Controls/Templates/SlideViewer/SlideViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:ImageToLockscreen.Ui.Converters"
                    xmlns:local="clr-namespace:ImageToLockscreen.Ui.Controls">

    <Converters:MultiValueEqualityConverter x:Key="multiValueEqualityConverter"/>
    <Converters:DarkenColorConverter x:Key="DarkConverter" />

    <Style TargetType="local:SlideViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SlideViewer}">
                    <Border BorderBrush="{Binding BorderColor, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        BorderThickness="1,1,1,1" Margin="10,5,10,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}" >
                            <ItemsControl ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="local:SlideViewerItem">
                                        <Border Margin="20,0,0,0" Padding="10">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="{Binding Image}">
                                                </Image>
                                                <Label Content="{Binding Text}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                       HorizontalContentAlignment="Center" />
                                                <StackPanel.ToolTip>
                                                    <ToolTip Content="{Binding Tooltip}" />
                                                </StackPanel.ToolTip>
                                                <StackPanel.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ItemClickedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                  CommandParameter="{Binding}"/>
                                                </StackPanel.InputBindings>
                                            </StackPanel>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Border.Background" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <DataTrigger Value="True">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding Converter="{StaticResource multiValueEqualityConverter}">
                                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=UserControl}" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" Path="SelectedItem" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" />
                                                                    <Binding Path="." NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <Setter Property="Border.Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=ScrollViewer}, 
                                                                    Converter={StaticResource DarkConverter}, ConverterParameter=-9}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>