ImageToLockscreen.Ui/Controls/Templates/SlideViewer/SlideViewerStyle.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageToLockscreen.Ui.Controls">
    <Style TargetType="local:SlideViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SlideViewer}">
                    <Border BorderBrush="{Binding BorderColor, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        BorderThickness="1,1,1,1" Margin="10,5,10,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                            <ItemsControl ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="20,0,0,0">
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="{Binding Image}" />
                                                <Label Content="{Binding Text}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalContentAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
<!-- see: https://stackoverflow.com/a/33765748/6368401 -->